{
  "name": "dsh-game-hud",
  "version": "1.3.3",
  "description": "Game-style floating HUD for DeepSeek Harness: HP bar (account balance vs ¥20 cap), MP bar (context remaining), official peak/valley pricing with switch countdown, auto-compaction when context < 5% remains, and a memory-carrying new-conversation button. · 游戏风格悬浮 HUD：余额血条、上下文蓝条、官方峰谷定价与切换倒计时、上下文不足5%自动压缩、携带记忆开启新对话。",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "dsh",
    "plugin",
    "hud",
    "game",
    "balance",
    "context",
    "peak-valley",
    "compaction",
    "deepseek-harness"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guoliyuan97-png/dsh-game-hud.git"
  },
  "homepage": "https://github.com/guoliyuan97-png/dsh-game-hud",
  "bugs": {
    "url": "https://github.com/guoliyuan97-png/dsh-game-hud/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection"
      ]
    }
  }
}
